newmtl Brass_Satin_Brushed_HeavySG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 1.00 0.73 0.29
newmtl Brass_Satin_Brushed_HeavySG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 1.00 0.73 0.29
newmtl DefaultShaderSG
illum 4
Kd 0.57 0.58 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 0.15 0.15 0.15
newmtl ShaderSG
illum 4
Kd 0.96 0.91 0.71
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 0.15 0.15 0.15
newmtl ShaderSG1
illum 4
Kd 0.96 0.91 0.71
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 0.15 0.15 0.15
