newmtl ShaderSG
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
newmtl ShaderSG1
illum 4
Kd 0.93 0.93 0.93
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
newmtl Shader_2SG
illum 4
Kd 0.65 0.53 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 1.00 0.94 0.62
Ns 83.00
newmtl Shader_2SG1
illum 4
Kd 0.65 0.53 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 1.00 0.94 0.62
Ns 83.00
newmtl Shader_4SG
illum 4
Kd 0.65 0.19 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 1.00 0.89 0.80
Ns 83.00
newmtl Shader_4SG1
illum 4
Kd 0.65 0.19 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 1.00 0.89 0.80
Ns 83.00
newmtl Shader_5SG
illum 4
Kd 0.11 0.11 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
newmtl Shader_5SG1
illum 4
Kd 0.11 0.11 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
